line|// <copyright file="!{filename}" company="!{company}">
line|// Copyright 2013 Microsoft Open Technologies, Inc. All rights reserved.
line|// 
line|// Licensed under the Apache License, Version 2.0 (the "License");
line|// you may not use this file except in compliance with the License.
line|// You may obtain a copy of the License at
line|// 
line|//     http://www.apache.org/licenses/LICENSE-2.0
line|// 
line|// Unless required by applicable law or agreed to in writing, software
line|// distributed under the License is distributed on an "AS IS" BASIS,
line|// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
line|// See the License for the specific language governing permissions and
line|// limitations under the License.
line|// </copyright>
line|