<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".txt" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<# 
    var typeNames = new [] {"OwinRequest", "OwinResponse", "OwinWebSocket", "OwinWebSocketParameters", "OwinOpaque", "OwinOpaqueParameters"};
    var hasHeaders = new List<string> {"OwinRequest", "OwinResponse"};
    foreach(var typeName in typeNames) 
    {
        var typeHasHeaders = hasHeaders.Contains(typeName);
#>
<# if (typeHasHeaders) { #>
using System;
using System.Linq;
<# } // typeHasHeaders #>
using System.Collections.Generic;

namespace Owin.Types
{
    public partial struct <#=typeName#>
    {
        private readonly IDictionary<string, object> _dictionary;

        public <#=typeName#>(IDictionary<string, object> dictionary)
        {
            _dictionary = dictionary;
        }

        public IDictionary<string, object> Dictionary
        {
            get { return _dictionary; }
        }

        public T Get<T>(string key)
        {
            object value;
            return _dictionary.TryGetValue(key, out value) ? (T)value : default(T);
        }

        public <#=typeName#> Set(string key, object value)
        {
            _dictionary[key] = value;
            return this;
        }

<# if (typeHasHeaders) { #>

        public string GetHeader(string key)
        {
            string[] values = GetHeaderUnmodified(key);
            return values == null ? null : string.Join(",", values);
        }

        public IEnumerable<string> GetHeaderSplit(string key)
        {
            string[] values = GetHeaderUnmodified(key);
            return values == null ? null : values.SelectMany(SplitHeader);
        }

        public string[] GetHeaderUnmodified(string key)
        {
            string[] values;
            return Headers.TryGetValue(key, out values) ? values : null;
        }

        private static readonly Func<string, string[]> SplitHeader = header => header.Split(new[] { ',' });

        public <#=typeName#> SetHeader(string key, string value)
        {
            Headers[key] = new[] { value };
            return this;
        }

        public <#=typeName#> SetHeaderJoined(string key, params string[] values)
        {
            Headers[key] = new[] { string.Join(",", values) };
            return this;
        }

        public <#=typeName#> SetHeaderJoined(string key, IEnumerable<string> values)
        {
            return SetHeaderJoined(key, values.ToArray());
        }

        public <#=typeName#> SetHeaderUnmodified(string key, params string[] values)
        {
            Headers[key] = values;
            return this;
        }

        public <#=typeName#> SetHeaderUnmodified(string key, IEnumerable<string> values)
        {
            Headers[key] = values.ToArray();
            return this;
        }

        public <#=typeName#> AddHeader(string key, string value)
        {
            return AddHeaderUnmodified(key, value);
        }

        public <#=typeName#> AddHeaderJoined(string key, params string[] values)
        {
            var existing = GetHeaderUnmodified(key);
            return existing == null 
                ? SetHeaderJoined(key, values) 
                : SetHeaderJoined(key, existing.Concat(values));
        }

        public <#=typeName#> AddHeaderJoined(string key, IEnumerable<string> values)
        {
            var existing = GetHeaderUnmodified(key);
            return existing == null
                ? SetHeaderJoined(key, values)
                : SetHeaderJoined(key, existing.Concat(values));
        }

        public <#=typeName#> AddHeaderUnmodified(string key, params string[] values)
        {
            var existing = GetHeaderUnmodified(key);
            return existing == null
                ? SetHeaderUnmodified(key, values) 
                : SetHeaderUnmodified(key, existing.Concat(values));
        }
<# } // typeHasHeaders #>
    }
}
<# 
      string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
      string outputFilePath = Path.Combine(templateDirectory, typeName + ".Generated.cs");
      File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 

      this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
    } 
#>
