using System.Collections.Generic;

namespace Owin.Types
{
<# 
    var typeNames = new [] {"OwinRequest", "OwinResponse", "OwinWebSocket"};
    foreach(var typeName in typeNames) 
    {
#>

    public partial struct <#=typeName#>
    {
        private readonly IDictionary<string, object> _dictionary;

        public <#=typeName#>(IDictionary<string, object> dictionary)
        {
            _dictionary = dictionary;
        }

        public IDictionary<string, object> Dictionary
        {
            get { return _dictionary; }
        }

        public T Get<T>(string key)
        {
            object value;
            return _dictionary.TryGetValue(key, out value) ? (T)value : default(T);
        }

        public <#=typeName#> Set(string key, object value)
        {
            _dictionary[key] = value;
            return this;
        }
    }
<# 
    } 
#>
}
